insert into cities(id, name) values (1, 'Abakan');
insert into cities(id, name) values (2, 'Almetyevsk');
insert into cities(id, name) values (3, 'Anadyr');
insert into cities(id, name) values (4, 'Anapa');
insert into cities(id, name) values (5, 'Arkhangelsk');
insert into cities(id, name) values (6, 'Astrakhan');
insert into cities(id, name) values (7, 'Barnaul');
insert into cities(id, name) values (8, 'Belgorod');
insert into cities(id, name) values (9, 'Beslan');
insert into cities(id, name) values (10, 'Biysk');
insert into cities(id, name) values (11, 'Birobidzhan');
insert into cities(id, name) values (12, 'Blagoveshchensk');
insert into cities(id, name) values (13, 'Bologoye');
insert into cities(id, name) values (14, 'Bryansk');
insert into cities(id, name) values (15, 'Veliky Novgorod');
insert into cities(id, name) values (16, 'Veliky Ustyug');
insert into cities(id, name) values (17, 'Vladivostok');
insert into cities(id, name) values (18, 'Vladikavkaz');
insert into cities(id, name) values (19, 'Vladimir');
insert into cities(id, name) values (20, 'Volgograd');
insert into cities(id, name) values (21, 'Vologda');
insert into cities(id, name) values (22, 'Vorkuta');
insert into cities(id, name) values (23, 'Voronezh');
insert into cities(id, name) values (24, 'Gatchina');
insert into cities(id, name) values (25, 'Gdov');
insert into cities(id, name) values (26, 'Gelendzhik');
insert into cities(id, name) values (27, 'Gorno-Altaysk');
insert into cities(id, name) values (28, 'Grozny');
insert into cities(id, name) values (29, 'Gudermes');
insert into cities(id, name) values (30, 'Gus-Khrustalny');
insert into cities(id, name) values (31, 'Dzerzhinsk');
insert into cities(id, name) values (32, 'Dmitrov');
insert into cities(id, name) values (33, 'Dubna');
insert into cities(id, name) values (34, 'Yeysk');
insert into cities(id, name) values (35, 'Yekaterinburg');
insert into cities(id, name) values (36, 'Yelabuga');
insert into cities(id, name) values (37, 'Yelets');
insert into cities(id, name) values (38, 'Yessentuki');
insert into cities(id, name) values (39, 'Zlatoust');
insert into cities(id, name) values (40, 'Ivanovo');
insert into cities(id, name) values (41, 'Izhevsk');
insert into cities(id, name) values (42, 'Irkutsk');
insert into cities(id, name) values (43, 'Yoshkar-Ola');
insert into cities(id, name) values (44, 'Kazan');
insert into cities(id, name) values (45, 'Kaliningrad');
insert into cities(id, name) values (46, 'Kaluga');
insert into cities(id, name) values (47, 'Kemerovo');
insert into cities(id, name) values (48, 'Kislovodsk');
insert into cities(id, name) values (49, 'Komsomolsk-on-Amur');
insert into cities(id, name) values (50, 'Kotlas');
insert into cities(id, name) values (51, 'Krasnodar');
insert into cities(id, name) values (52, 'Krasnoyarsk');
insert into cities(id, name) values (53, 'Kurgan');
insert into cities(id, name) values (54, 'Kursk');
insert into cities(id, name) values (55, 'Kyzyl');
insert into cities(id, name) values (56, 'Leninogorsk');
insert into cities(id, name) values (57, 'Lensk');
insert into cities(id, name) values (58, 'Lipetsk');
insert into cities(id, name) values (59, 'Luga');
insert into cities(id, name) values (60, 'Lyuban');
insert into cities(id, name) values (61, 'Lyubertsy');
insert into cities(id, name) values (62, 'Magadan');
insert into cities(id, name) values (63, 'Maykop');
insert into cities(id, name) values (64, 'Makhachkala');
insert into cities(id, name) values (65, 'Miass');
insert into cities(id, name) values (66, 'Mineralnye Vody');
insert into cities(id, name) values (67, 'Mirny');
insert into cities(id, name) values (68, 'Moscow');
insert into cities(id, name) values (69, 'Murmansk');
insert into cities(id, name) values (70, 'Murom');
insert into cities(id, name) values (71, 'Mytishchi');
insert into cities(id, name) values (72, 'Naberezhnye Chelny');
insert into cities(id, name) values (73, 'Nadym');
insert into cities(id, name) values (74, 'Nalchik');
insert into cities(id, name) values (75, 'Nazran');
insert into cities(id, name) values (76, 'Naryan-Mar');
insert into cities(id, name) values (77, 'Nakhodka');
insert into cities(id, name) values (78, 'Nizhnevartovsk');
insert into cities(id, name) values (79, 'Nizhnekamsk');
insert into cities(id, name) values (80, 'Nizhny Novgorod');
insert into cities(id, name) values (81, 'Nizhny Tagil');
insert into cities(id, name) values (82, 'Novokuznetsk');
insert into cities(id, name) values (83, 'Novosibirsk');
insert into cities(id, name) values (84, 'Novy Urengoy');
insert into cities(id, name) values (85, 'Norilsk');
insert into cities(id, name) values (86, 'Obninsk');
insert into cities(id, name) values (87, 'Oktyabrsky');
insert into cities(id, name) values (88, 'Omsk');
insert into cities(id, name) values (89, 'Orenburg');
insert into cities(id, name) values (90, 'Orekhovo-Zuyevo');
insert into cities(id, name) values (91, 'ОрёOryol');
insert into cities(id, name) values (92, 'Penza');
insert into cities(id, name) values (93, 'Perm');
insert into cities(id, name) values (94, 'Petrozavodsk');
insert into cities(id, name) values (95, 'Petropavlovsk-Kamchatsky');
insert into cities(id, name) values (96, 'Podolsk');
insert into cities(id, name) values (97, 'Pskov');
insert into cities(id, name) values (98, 'Pyatigorsk');
insert into cities(id, name) values (99, 'Rostov-on-Don');
insert into cities(id, name) values (100, 'Rybinsk');
insert into cities(id, name) values (101, 'Ryazan');
insert into cities(id, name) values (102, 'Salekhard');
insert into cities(id, name) values (103, 'Samara');
insert into cities(id, name) values (104, 'Saint Petersburg');
insert into cities(id, name) values (105, 'Saransk');
insert into cities(id, name) values (106, 'Saratov');
insert into cities(id, name) values (107, 'Severodvinsk');
insert into cities(id, name) values (108, 'Smolensk');
insert into cities(id, name) values (109, 'Sol-Iletsk');
insert into cities(id, name) values (110, 'Sochi');
insert into cities(id, name) values (111, 'Stavropol');
insert into cities(id, name) values (112, 'Surgut');
insert into cities(id, name) values (113, 'Syktyvkar');
insert into cities(id, name) values (114, 'Tambov');
insert into cities(id, name) values (115, 'Tver');
insert into cities(id, name) values (116, 'Tobolsk');
insert into cities(id, name) values (117, 'Tolyatti');
insert into cities(id, name) values (118, 'Tomsk');
insert into cities(id, name) values (119, 'Tuapse');
insert into cities(id, name) values (120, 'Tula');
insert into cities(id, name) values (121, 'Tynda');
insert into cities(id, name) values (122, 'Tyumen');
insert into cities(id, name) values (123, 'Ulan-Ude');
insert into cities(id, name) values (124, 'Ulyanovsk');
insert into cities(id, name) values (125, 'Ufa');
insert into cities(id, name) values (126, 'Khabarovsk');
insert into cities(id, name) values (127, 'Khanty-Mansiysk');
insert into cities(id, name) values (128, 'Chebarkul');
insert into cities(id, name) values (129, 'Cheboksary');
insert into cities(id, name) values (130, 'Chelyabinsk');
insert into cities(id, name) values (131, 'Cherepovets');
insert into cities(id, name) values (132, 'Cherkessk');
insert into cities(id, name) values (133, 'Chistopol');
insert into cities(id, name) values (134, 'Chita');
insert into cities(id, name) values (135, 'Shadrinsk');
insert into cities(id, name) values (136, 'Shatura');
insert into cities(id, name) values (137, 'Shuya');
insert into cities(id, name) values (138, 'Elista');
insert into cities(id, name) values (139, 'Engels');
insert into cities(id, name) values (140, 'Yuzhno-Sakhalinsk');
insert into cities(id, name) values (141, 'Yakutsk');
insert into cities(id, name) values (142, 'Yaroslavl');

insert into measures(id, city_id, measure_date, temperature_value) values (1, 118, '2016-10-10', -5);
insert into measures(id, city_id, measure_date, temperature_value) values (2, 118, '2016-10-11', -3);
insert into measures(id, city_id, measure_date, temperature_value) values (3, 118, '2016-10-12', -6);
insert into measures(id, city_id, measure_date, temperature_value) values (4, 118, '2016-10-13', -8);

insert into measures(id, city_id, measure_date, temperature_value) values (5, 83, '2016-10-10', -5);
insert into measures(id, city_id, measure_date, temperature_value) values (6, 83, '2016-10-11', -3);
insert into measures(id, city_id, measure_date, temperature_value) values (7, 83, '2016-10-12', -6);
